border_width        = 1
boundary_width      = 50
color_focus         = purple
color_unfocus       = rgb:88/88/88
disable_border      = 1
focus_close         = previous
focus_close_wrap    = 1
focus_default       = last
focus_mode          = default
region_padding      = 0
spawn_position      = next
tile_gap            = 0
workspace_limit     = 9

# Bar Settings
bar_action          = baraction.sh
bar_at_bottom       = 0
bar_border[1]       = rgb:00/80/80
bar_border_unfocus[1]= rgb:00/40/40
bar_border_width    = 1
bar_color[1]        = rgb:00/2b/36
bar_enabled         = 1
bar_font            = Terminus:style=Regular:pixelsize=10:antialias=false
bar_font_color[1]   = rgb:65/7b/83
bar_format          = %H:%M+2<%a %d %b %Y+4<+I +S+4<+W +F+4<
bar_justify         = left
clock_enabled       = 0
clock_format        = %d %b %Y %H:%M
stack_enabled       = 1
title_class_enabled = 0
title_name_enabled  = 0
urgent_enabled      = 0
verbose_layout      = 0
window_name_enabled = 1

autorun             = ws[1]:urxvt
autorun             = ws[2]:chromium

layout              = ws[1]:0:0:0:0:fullscreen
layout              = ws[2]:5:0:0:0:vertical
layout              = ws[3]:0:0:0:0:fullscreen
layout              = ws[4]:4:0:0:0:vertical_flip
layout              = ws[5]:0:0:0:0:horizontal_flip

modkey              = Mod4              # win key

program[term]       = urxvt
program[lock]       = xscreensaver-command --lock

bind[]              = MOD+p             # disable menu

program[gmrun]      = gmrun
bind[gmrun]         = MOD+F2
quirk[Gmrun:gmrun]  = FLOAT + ANYWHERE

program[xv]         = xv
# quirk[Xv:xv]        = FLOAT + ANYWHERE
quirk[Xv:xv]        = FLOAT + FULLSCREEN + FOCUSPREV

program[xnview]     = xnview
# quirk[Xnview:xnview]= FLOAT + ANYWHERE
quirk[Xnview:xnview]= FLOAT + FULLSCREEN + FOCUSPREV

quirk[Gimp:gimp]          = FLOAT + ANYWHERE
quirk[MPlayer:mplayer2]   = FLOAT + FULLSCREEN + FOCUSPREV
quirk[mplayer2:xv]        = FLOAT + FULLSCREEN + FOCUSPREV
