CFLAGS="-march=prescott -O2 -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="i686-pc-linux-gnu"
MAKEOPTS="-j5 -l5"
#EMERGE_DEFAULT_OPTS="--autounmask=n --jobs=2 --load-average=15.0 --with-bdeps y --buildpk"
EMERGE_DEFAULT_OPTS="--autounmask=n --jobs=2 --load-average=15.0 --with-bdeps y"
PORTAGE_NICENESS="15"
FEATURES="${FEATURES} parallel-fetch metadata-transfer"
INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia intel"
ACCEPT_KEYWORDS="~x86"
ACCEPT_LICENSE="Oracle-BCLA-JavaSE"
ACCEPT_LICENSE="*"
GENTOO_MIRRORS="http://mirror.datapipe.net/gentoo ftp://mirror.datapipe.net/gentoo http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo ftp://ftp.gtlib.gatech.edu/pub/gentoo rsync://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/"
SYNC="rsync://rsync8.us.gentoo.org/gentoo-portage"
SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"
FETCHCOMMAND="/usr/bin/curl -Y 750000 --connect-timeout 30 -f -L --output \${DISTDIR}/\${FILE} \${URI}"
RESUMECOMMAND="/usr/bin/curl -Y 750000 -C - --connect-timeout 30 -f -L --output \${DISTDIR}/\${FILE} \${URI}"
USE="256-color 32bit X aac aacplus aalib afterimage apache2 apng cairo dbus
     flac gd git gtk gtk2-perl gtk3 gtkstyle icu iso14755 jpeg mp3 nsplugin
     ogg ogg123 opengl perl png python qt3support sdl sdl-image spell sqlite
     subversion truetype vorbis wav -bindist -dso -gnome -gnome-keyring
     -gnome-online-accounts"

#### tweaks taken from :
#### http://en.gentoo-wiki.com/wiki/Portage_tips
#### http://en.gentoo-wiki.com/wiki/Portage_SQLite_Cache
#### http://en.gentoo-wiki.com/wiki/Avoid_slow_mirrors
