CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="i686-pc-linux-gnu"
MAKEOPTS="-j3"
EMERGE_DEFAULT_OPTS="--autounmask=n --jobs=1 --load-average=4.0 --with-bdeps=y"
PORTAGE_NICENESS="15"
FEATURES="${FEATURES} parallel-fetch metadata-transfer"
ACCEPT_KEYWORDS="~x86"
PORTAGE_TMPDIR="/var/tmp"
AUTOCLEAN="yes"
INPUT_DEVICES="evdev"
VIDEO_CARDS="intel"
ALSA_CARDS="snd-hda-intel"
USE="256-color X a52 aac aalib ace acpi afterimage aim alsa apng autoipd avahi
     cairo consolekit curl dbus dhcpcd enchant flac fontconfig glade gnutls
     graphviz gtk3 gudev icu iso14755 jadetex java jpeg lame lastfm
     lastfmfingerprint lastfmradio mikmod mmx mp3 mpg123 musepack
     networkmanager ogg opengl perl png policykit python resolvconf ruby
     ruby-bindings ruby_targets_ruby19-doc rubytests sid spell sse sse2 tcl
     threads tiff tk truetype twolame unicode3 vorbis wav wavpack wildmidi wpd
     -gnome -gnome-print -gnomecanvas -gnomecards -ipv6 -kde -nss"
RUBY_TARGETS="jruby ruby18 ruby19"
ACCEPT_LICENSE="*"
GENTOO_MIRRORS="http://mirror.datapipe.net/gentoo ftp://mirror.datapipe.net/gentoo http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo
 ftp://ftp.gtlib.gatech.edu/pub/gentoo rsync://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/"
SYNC="rsync://rsync8.us.gentoo.org/gentoo-portage"
SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"
FETCHCOMMAND="/usr/bin/curl -Y 750000 --connect-timeout 30 -f -L --output \${DISTDIR}/\${FILE} \${URI}"
RESUMECOMMAND="/usr/bin/curl -Y 750000 -C - --connect-timeout 30 -f -L --output \${DISTDIR}/\${FILE} \${URI}"

#### tweaks taken from :
#### http://en.gentoo-wiki.com/wiki/Portage_tips
#### http://en.gentoo-wiki.com/wiki/Portage_SQLite_Cache
#### http://en.gentoo-wiki.com/wiki/Avoid_slow_mirrors
