configuration {
    modi:               "window,drun,combi";
    font:               "hack 12";
    disable-history:    false;
    terminal:           "/usr/bin/st";
    kb-row-tab:         "";
    /*kb-row-select:      "Tab";*/
}
@theme "solarized"

listview {
    lines:              5;
    columns:            4;
}

window {
    /*background-color: @transparent;*/
    /*transparency:     "screenshot";*/
    anchor:             center;
    border-color:       #00ff00;
    border-radius:      10px;
    children:           [mainbox];
    orientation:        horizontal;
    spacing:            0;
    width:              30%;
}
