general {
    #interval        = 1
    colors          = true
    color_good      = "#88b090"
    color_degraded  = "#ccdc90"
    color_bad       = "#e89393"
    color_separator = "#00ff00"
}

order += "memory"
order += "load"
order += "battery 0"
##order += "volume master"
order += "tztime local"

memory {
    format = "%used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

load {
    format = "%1min"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "  "
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 10
    threshold_type = percentage
    hide_seconds = true
    status_chr  = " ⚡ CHR "
    status_bat  = " 🔋 BAT "
    status_unk  = " ? UNK "
    status_full = " ☻ FULL "
}

volume master {
    format = "🔊 %volume"
    format_muted = "🔇 Mute"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%a %d-%b-%y · %H:%M ·"
}
