!!Source http://github.com/altercation/solarized

## xrdb -query | awk '/Xft.dpi/ {print $2}'
## xrdb merge .Xresources

!####################
!### xterm stuff ####
!####################

!Xterm font
xterm*faceSize:              10
xterm*eightBitInput:         false
XTerm*faceName:              Hack
!XTerm*faceName:              Terminus

!xterm copy / paste
XTerm*selectToClipboard:true
XTerm*vt100.translations: #override \
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)

!Turning off scrollbar
XTerm*scrollBar:             off
 
!Starting up with a geometry
XTerm*vt100*geometry:        88x24

! xolarized

!Background & foreground
XTerm*background:            #002B36
XTerm*foreground:            #D2D2D2
!XTerm*borderColor:          #343434

XTerm*fading:                40
XTerm*fadeColor:             #1c1c1c
XTerm*cursorColor:           #8a8a8a
XTerm*pointerColorBackground:#585858
XTerm*pointerColorForeground:#8a8a8a

!! black dark/light
XTerm*color0:                #073642
XTerm*color8:                #002b36

!! red dark/light
XTerm*color1:                #dc322f
XTerm*color9:                #cb4b16

!! green dark/light
XTerm*color2:                #859900
XTerm*color10:               #586e75

!! yellow dark/light
XTerm*color3:                #b58900
XTerm*color11:               #657b83

!! blue dark/light
XTerm*color4:                #268bd2
XTerm*color12:               #839496

!! magenta dark/light
XTerm*color5:                #d33682
XTerm*color13:               #6c71c4

!! cyan dark/light
XTerm*color6:                #2aa198
XTerm*color14:               #93a1a1

!! white dark/light
XTerm*color7:                #eee8d5
XTerm*color15:               #fdf6e3
