;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background 		= #111
background-alt 		= #444
foreground 		= #25dac4
foreground-alt 		= #555
primary 		= #b8e718
secondary 		= #e60053
alert 			= #bd2c40
accent 			= #4bc98a
disabled 		= #DA253B

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
background 		= ${colors.background}
border-color 		= ${colors.foreground}
border-size 		= 0
cursor-click 		= pointer
cursor-scroll 		= ns-resize
enable-ipc 		= true
font-0 			= monospace;2
foreground 		= ${colors.foreground}
height 			= 20pt
line-size 		= 0pt
module-margin 		= 1
modules-center 		= xwindow
modules-left 		= xworkspaces battery
modules-right 		= pulseaudio memory cpu wlan date 
padding-left 		= 0
offset-x 		= 0
offset-y 		= 0
override-redirect	= false
padding 		= 2
padding-right 		= 0
radius 			= 0
separator 		= ≡
separator-foreground 	= ${colors.disabled}
width 			= 100%
wm-restack 		= generic

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/battery]
type 			= internal/battery
adapter 		= AC
bar-capacity-empty 	= ○
bar-capacity-fill 	= %{F#3F6CC0}╪%{F-}
bar-capacity-indicator 	= %{F#C0933F}╛%{F-}
bar-capacity-width 	= 10
battery 		= BAT0
format-charging 	= <bar-capacity> <label-charging>
format-discharging 	= <bar-capacity> <label-discharging>
format-full 		= <bar-capacity> <label-full>
format-low 		= <bar-capacity> <label-low>
full-at 		= 99
label-charging 		= %{F#108CEF}Charging%{F#ef7310} %percentage%%
label-discharging 	= %{F#EF7310}Discharging%{F#108CEF} %percentage%%
label-full 		= %{F#B8E619}Fully charged
label-low 		= %{F#ff0000}BATTERY LOW
low-at 			= 8
poll-interval 		= 5
time-format 		= %H:%M

[module/kernel]
type 			= custom/script
exec 			= uname -r
tail 			= false
interval 		= 90

[module/xworkspaces]
type 			= internal/xworkspaces
label-active 		= %name%
label-active-background = ${colors.background-alt}
label-active-padding 	= 1
label-active-underline	= ${colors.primary}
label-empty 		= %name%
label-empty-foreground 	= ${colors.primary}
label-empty-padding 	= 1
label-occupied 		= %name%
label-occupied-padding 	= 1
label-urgent 		= %name%
label-urgent-background = ${colors.alert}
label-urgent-padding 	= 1

[module/xwindow]
type 			= internal/xwindow
label 			= %{F#8EA8DA}%title:0:60:...%

[module/pulseaudio]
type 			= internal/pulseaudio
format-volume 		= <label-volume>
format-volume-prefix 	= "♫ VOL "
format-volume-prefix-foreground = ${colors.primary}
label-muted 		= ♪♫ muted ♫♪
label-muted-foreground 	= ${colors.disabled}
label-volume 		= %percentage%%

[module/memory]
type 			= internal/memory
format-prefix 		= "RAM "
format-prefix-foreground	= ${colors.primary}
interval 		= 2
label 			= %percentage_used:2%%

[module/cpu]
type 			= internal/cpu
format-prefix 		= "CPU "
format-prefix-foreground	= ${colors.primary}
interval 		= 2
label 			= %percentage:2%%

[network-base]
type 			= internal/network
format-connected 	= <label-connected>
format-disconnected 	= <label-disconnected>
interval 		= 2
label-disconnected 	= %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit 		= network-base
interface-type 		= wireless
label-connected 	= %essid% %{F#8256A9}%downspeed% %{F#7DA956}%upspeed%

[module/eth]
inherit 		= network-base
interface-type 		= wired
label-connected 	= %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type 			= internal/date
date 			= %Y-%m-%d %H:%M:%S
interval 		= 1
label 			= %date%
label-foreground 	= ${colors.primary}

[settings]
screenchange-reload 	= true
pseudo-transparency 	= false

[global/wm]
margin-top 		= 0
margin-bottom 		= 0

; vim:ft=dosini
