# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-p

# Last active window
unbind l
bind C-a last-window

# Copy mode
unbind [
bind Escape copy-mode

# Use Vi mode
setw -g mode-keys vi

# Make mouse useful in copy mode
setw -g mode-mouse on

# key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# key binding for nested tmux
unbind q
bind-key q send-prefix

# History
set -g history-limit 100000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 60
set -g status-left '#[fg=blue,bold]#h:#[fg=green,bold](#S)'
set -g status-right-length 100
set -g status-right '#[fg=green,bold][ #(acpi -V | head -n 1 ) ]#[fg=red,bold][ #(cut -d " " -f 1-3 /proc/loadavg) ]#[fg=cyan,bold][ %m/%d %H:%M:%S ]#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-activity-attr bold,blink,underscore

# Window status colors
set -g status-fg blue
setw -g window-status-separator " | "
setw -g window-status-current-attr bright
setw -g window-status-current-bg black
setw -g window-status-current-format " #[fg=red][#I]#[fg=blue] #W "
setw -g window-status-attr dim
setw -g window-status-bg black
setw -g window-status-format " #[fg=yellow][#I]#[fg=white] #W "

# Highlighting the active window by border
set -g pane-border-bg default
set -g pane-active-border-bg blue

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# Clock
setw -g clock-mode-colour blue

# term fixes
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g xterm-keys on

# window options
setw -g automatic-rename
set-option -g mouse-select-pane on

# setting default termtype to screen 256
set -g default-terminal "screen-256color"

setw -g utf8 on
set -g status-utf8 on

## from http://unix.stackexchange.com/questions/45715/is-it-possible-to-get-a-hardcopy-in-tmux
# C-H captures pane to /tmp/hardcopy
# bind H capture-pane ; save-buffer -b 0 ~/tmux.hardcopy ; delete-buffer -b 0
