# CFLAGS="-O2 -march=native -pipe"
# CFLAGS="-O2 -march=core2 -mcpu=core2 -pipe -fomit-frame-pointer"
CFLAGS="-O2 -march=core2 -mtune=core2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j3"
EMERGE_DEFAULT_OPTS="--autounmask=n --jobs=1 --load-average=5.0 --with-bdeps=y"
PORTAGE_NICENESS="15"
FEATURES="${FEATURES} parallel-fetch metadata-transfer"
# FEATURES="${FEATURES} parallel-fetch metadata-transfer ccache"
# CCACHE_SIZE="2G"
# CCACHE_DIR="/var/tmp/ccache" ccache -s
# ACCEPT_KEYWORDS="~x86"
ACCEPT_KEYWORDS="~amd64"
PORTAGE_TMPDIR="/var/tmp"
AUTOCLEAN="yes"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel"
ALSA_CARDS="snd-hda-intel"
USE="256-color X a52 aac acct ace acpi afterimage aim alsa apng autoipd avahi
     blink cairo connection-sharing consolekit curl dbus dhcpcd eap eap-tls
     enchant fading-colors flac fontconfig glade gnutls graphviz gtk3 gudev
     hwdb icu imap iso14755 jadetex java jpeg lame lastfm lastfmfingerprint
     lastfmradio lm_sensors mad mikmod mmx mod mp3 mpg123 multilib musepack
     nntp ogg opengl perl png policykit pop pulseaudio python qt4 resolvconf
     ruby ruby-bindings ruby_targets_ruby19-doc rubytests sasl sid smime smpeg
     smtp spell sse sse2 tcl threads tiff tk truetype twolame udev unicode3
     usb utils v4l vorbis wad wav wavpack wildmidi wpd xcb xml -gnome
     -gnome-keyring -gnome-print -gnome-screensaver -gnome-shell -gnomecanvas
     -gnomecards -kde -libproxy -nss"
RUBY_TARGETS="jruby ruby18 ruby19"
ACCEPT_LICENSE="*"
GENTOO_MIRRORS="http://mirror.datapipe.net/gentoo ftp://mirror.datapipe.net/gentoo http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo
 ftp://ftp.gtlib.gatech.edu/pub/gentoo rsync://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/"
SYNC="rsync://rsync8.us.gentoo.org/gentoo-portage"
SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"
FETCHCOMMAND="/usr/bin/curl -Y 750000 --connect-timeout 30 -f -L --output \${DISTDIR}/\${FILE} \${URI}"
RESUMECOMMAND="/usr/bin/curl -Y 750000 -C - --connect-timeout 30 -f -L --output \${DISTDIR}/\${FILE} \${URI}"

#### tweaks taken from :
#### http://en.gentoo-wiki.com/wiki/Portage_tips
#### http://en.gentoo-wiki.com/wiki/Portage_SQLite_Cache
#### http://en.gentoo-wiki.com/wiki/Avoid_slow_mirrors
