CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=core-avx2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
EMERGE_DEFAULT_OPTS="--autounmask=n --jobs=2 --load-average=6.0 --with-bdeps=y -t -v"
PORTAGE_NICENESS="5"
# PORTAGE_IONICE_COMMAND="/usr/local/sbin/portage-cgroup \${PID}"
# FEATURES="${FEATURES} parallel-fetch metadata-transfer"
FEATURES="${FEATURES} parallel-fetch"
#PORTAGE_TMPDIR="/var/tmp"
CONFIG_PROTECT="-* /etc/sudoers /etc/ssh/ssh_config /etc/ssh/sshd_config 
		/etc/make.conf /etc/logrotate.d/syslog-ng /etc/syslog-ng/syslog-ng.conf
		/etc/conf.d/modules /etc/default/grub /etc/rc.conf /etc/issue /etc/issue.logo
		/etc/pam.d/login /etc/pam.d/passwd /etc/pam.d/google-authenticator /etc/pam.d/yubico"
AUTOCLEAN="yes"
ALSA_CARDS="snd-hda-intel"
CAMERAS="canon ptp2"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel i965"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
# ACCEPT_LICENSE="-* @FSF-APPROVED"
# ACCEPT_LICENSE="-* @FREE"

CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="256-color 32bit X a52 aac aalib acct ace acpi afterimage aim alsa amr
     amrenc ao apng artist-screen autoipd avahi avx avx2 blink bluetooth cairo
     caps cdio celt clang clock colors compat connection-sharing cue cups curl
     dbus demosaic dhcpcd eap eap-tls ecdsa enchant encode exif faad
     fading-colors fbcon fdk filecaps flac fontconfig gcj gif glade gpl gpm
     graphviz gsm gstreamer gtk gtk2 gtk3 gudev hackrf helpers hwdb iconv icu
     imap imlib introspection ios ipod iso14755 jadetex java java6 jpeg jpeg2k
     lame lapack lastfm lastfmfingerprint lastfmradio libass libkms libsoxr
     libv4l llvm lm_sensors lyrics lyrics-screen mad matroska mikmod minizip
     mmx mod modplug mp3 mp4 mpg123 multilib musepack network nntp ntlm ogg
     openal opengl openssl opus otr outputs pcap pcmcia pcre16 pcre32 perl
     pidgin pkcs11 png policykit pop postgres postproc ppp pulseaudio purple
     python q16 qt3support qt4 rendering resolvconf rtmp ruby ruby-bindings
     rubytests sasl sdl search-screen sid slang smartcard smime smpeg smtp
     song-screen speex spell sqlite sse sse2 static-analyzer svg taglib tcl
     theora threads tiff truetype twitter twolame udev unicode3 usb utils v4l
     vaapi vdpau visualizer vorbis vpx vtk wad wav wavpack webkit webp
     wildmidi wma wpd x264 x265 xcb xft xkb xml xmp xnest xvid zvbi -doc
     -exceptions -gnome-online-accounts -gnome-print -gnome-screensaver
     -gnome-shell -gnome2 -gnomecanvas -gnomecards -jabber -kde -kdecards
     -kdenlive -kdepim -libav -libproxy -msn -netlink -nsplugin -oscar
     -systemd -tk -yahoo"
RUBY_TARGETS="ruby20 ruby21 ruby22 ruby23"
#PYTHON_TARGETS="python2_7 python3_4 python3_5"
PYTHON_TARGETS="python2_7 python3_4"
#USE_PYTHON='2.7 3.4 3.5'
USE_PYTHON='2.7 3.4'
PYTHON_SINGLE_TARGET="python3_4"

CURL_SSL=nss

GENTOO_MIRRORS="http://mirror.datapipe.net/gentoo 
		ftp://mirror.datapipe.net/gentoo 
		http://www.gtlib.gatech.edu/pub/gentoo 
		rsync://rsync.gtlib.gatech.edu/gentoo
		ftp://ftp.gtlib.gatech.edu/pub/gentoo 
		rsync://mirrors.rit.edu/gentoo/ 
		http://mirrors.rit.edu/gentoo/"
# SYNC="rsync://rsync8.us.gentoo.org/gentoo-portage"
# SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"
FETCHCOMMAND="/usr/local/bin/curl -Y 750000 --connect-timeout 30 -f -L --output \${DISTDIR}/\${FILE} \${URI}"
RESUMECOMMAND="/usr/local/bin/curl -Y 750000 -C - --connect-timeout 30 -f -L --output \${DISTDIR}/\${FILE} \${URI}"
LINGUAS="en"
GRUB_PLATFORMS="pc"

ABI_X86="64"
# ABI_X86="64 32"

EIX_LIMIT=0
EIX_LIMIT_COMPACT=0

#### tweaks taken from :
#### http://en.gentoo-wiki.com/wiki/Portage_tips
#### http://en.gentoo-wiki.com/wiki/Portage_SQLite_Cache
#### http://en.gentoo-wiki.com/wiki/Avoid_slow_mirrors
